[DEFAULT]

ignoreip = 78.194.214.183
bantime = 86400
findtime = 600
maxretry = 3

[sshd]

enabled = true
logpath = /var/log/auth.log
port = 22

[apache]
enabled = true
logpath = /var/log/website/apache2/access.log
port = 80,443
